/* Estilos personalizados para o sistema */

/* Variáveis de cores */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --accent-color: #ffc107;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
}

/* Layout */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
}

.sidebar {
  min-height: calc(100vh - 56px);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link {
  color: #333;
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.25rem;
}

.sidebar .nav-link:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

.sidebar .nav-link.active {
  color: #fff;
  background-color: var(--primary-color);
}

.sidebar .nav-link i {
  width: 20px;
  text-align: center;
}

/* Cards */
.card {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1.5rem;
}

.card-header {
  font-weight: 500;
}

/* Botões */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Tabelas */
.table th {
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.03);
}

/* Formulários */
.form-label {
  font-weight: 500;
}

/* Impressão */
@media print {
  .sidebar,
  .navbar,
  .btn,
  form,
  .no-print {
    display: none !important;
  }

  .card {
    box-shadow: none;
    border: 1px solid #ddd;
  }

  body {
    padding: 0;
    margin: 0;
  }

  .container-fluid {
    width: 100%;
    padding: 0;
  }
}

